<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Grant HS Schedule</title>
<script type="text/javascript" src="d3.js"></script>
<style type="text/css">





body {
    font-family: Helvetica, sans-serif;
    font-size: 11px;
}



/* Header */

#header {
    margin-bottom: 20px;
}

#header h1 {
    font-size: 14px;
    color: #333;
    margin-bottom: 20px;
}

#header .toggle {
    font-size: 12px;
    color: #333;
    padding: 10px;
    border-radius: 5px;
    background-color: #eee;
    border: 1px solid #eee;
    cursor: pointer;
}

#header .toggle:hover {
    border-color: deeppink;
}

#header .toggle.active {
    font-weight: bold;
    background-color: pink;
    border-color: deeppink;
}



/* SVG */

svg {
    border-top: solid 1px #eee;
    padding: 25px;
}



/* Table */

table {
    width: 100%;
    border-collapse: collapse;
}

td {
    width: 14%;
    height: 150px;
    border: 1px solid white;
    background-color: #eee;
    vertical-align: top;
    cursor: pointer;
}

table.ab td {
    height: auto;
}

div.date {
    position: absolute;
    width: auto;
    text-align: left;
    padding: 3px 0 0 3px;
    color: #999;
    z-index: 0;
}

div.date .year {
    opacity: 0;
    transition: 0.1s ease-in;
}

td:hover div.date .year {
    opacity: 1;
}

div.schedule {
    width: auto;
    text-align: right;
    padding: 3px 3px 0 0;
    color: #333;
    font-weight: bold;
    z-index: 10;
}

table.ab div.schedule {
    width: auto;
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
}

div.noSchoolReason {
    width: auto;
    padding-top: 60px;
    text-align: center;
    vertical-align: middle;
    color: #777;
    font-weight: bold;
    z-index: 20;
}

table.ab div.noSchoolReason {
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 14px;
    font-weight: bold;
}





</style>
</head>
<body>
<script type="text/javascript">

//  TODO
//
//  x generate table
//  x color code, label schedules
//  - render a daily period as SVG
//  - render daily periods differently per d.schedule
//  - UI for checking on/off which periods apply to you
//  - UI for entering in your own class names
//        for selected periods only
//  - display class names inside daily SVGs



var parseTime = d3.timeParse("%Y-%m-%d");
var getMonthDay = d3.timeFormat("%b %e");
var getYear = d3.timeFormat("%Y");



//var schedules = {
//    A
//    B
//    Flex B
//    Flex A
//    Early Dismissal A
//    Early Dismissal B
//    Race Forward A
//    Race Forward B
//    Finals
//};




d3.csv("grant_hs_schedule_data.csv", function(data) {

    console.log(data);



    //
    //  Prep data
    //
//    var nested = [];
//    var row = 0;
//    var col = 0;
//
//    for (var i = 0; i < data.length; i++) {
//
//        data[i].date = parseTime(data[i].date);
//
//        if (typeof nested[row] === "undefined") {
//            nested[row] = [];
//        }
//
//        nested[row][col] = data[i];
//
//        col++;
//        if (col === 7) {
//            col = 0;
//            row++;
//        }
//
//    }

    //console.table(nested);



    //
    //  Create one SVG per day
    //
    var w = "10%";
    var h = 250;
    
    var svgs = d3.select("body")
        .selectAll("svg")
        .data(data)
        //.data(function(d) { return d; })
        .enter()
        .append("svg")
        .attr("width", w)
        .attr("height", h);

    svgs.append("rect")
        .attr("x", 0)
        .attr("y", 0)
        .attr("width", w)
        .attr("height", h)
        .attr("fill", function(d) {

            if (d.schedule === "A" || d.schedule === "Flex A" || d.schedule === "Early Dismissal A" || d.schedule === "Race Forward A") {
                return "#BBDFF7";
                return "#0377C0";
            } else if (d.schedule === "B" || d.schedule === "Flex B" || d.schedule === "Early Dismissal B" || d.schedule === "Race Forward B") {
                return "#BBF7C4";
                return "#5BC6AD";
            } else if (d.schedule === "Finals") {
                return "#ccc";
            } else {
                return "#eee";
            }

        });

//    cells.append("div")
//        .classed("date", true)
//        .html(function(d) {
//            //return getMonthDay(d.date);
//            return getMonthDay(d.date) + " <span class=\"year\">" + getYear(d.date) + "</span>";
//        });
//
//    cells.append("div")
//        .classed("schedule", true)
//        .style("display", function(d) {
//            if (d.schedule === "") {
//                return "none";
//            }
//        })
//        .text(function(d) {
//            return d.schedule;
//        });
//
//    cells.append("div")
//        .classed("noSchoolReason", true)
//        .style("display", function(d) {
//            if (d.note === "") {
//                return "none";
//            }
//        })
//        .text(function(d) {
//            return d.note;
//        });





    // Toggles

    d3.select(".toggle#ab")
        .on("click", function() {
            d3.selectAll(".toggle").classed("active", false);
            d3.select(this).classed("active", true);
            d3.select("table").classed("your", false).classed("ab", true);
        });

    d3.select(".toggle#your")
        .on("click", function() {
            d3.selectAll(".toggle").classed("active", false);
            d3.select(this).classed("active", true);
            d3.select("table").classed("your", true).classed("ab", false);
        });






});





</script>





<div id="header">
    <h1>Grant High School 2016-2017 Academic Calendar</h1>
    <p>
        <span class="toggle active" id="ab">A/B Schedule</span>
        <span class="toggle" id="your">Your Classes</span>
    </p>
</div>





</body>
</html>
